@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url(https://web.archive.org/web/20221126195621im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(https://web.archive.org/web/20221126195621im_/https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20221126195621im_/https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 19:56:21 Nov 26, 2022 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:20:46 Feb 11, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 728.686
  exclusion.robots: 0.084
  exclusion.robots.policy: 0.075
  cdx.remote: 0.069
  esindex: 0.009
  LoadShardBlock: 153.57 (3)
  PetaboxLoader3.datanode: 169.467 (5)
  CDXLines.iter: 79.823 (3)
  load_resource: 296.523 (2)
  PetaboxLoader3.resolve: 53.448 (2)
*/